<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="#363F44">

        <ImageView

            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:onClick="update"
            android:padding="7dp"
            android:src="@drawable/update"
            app:tint="@color/white" />
        <ImageView

            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:onClick="user"
            android:padding="7dp"
            android:src="@drawable/user"
             />

        <EditText
            android:id="@+id/edtTimKiem"
            android:background="@drawable/bg_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="80dp"
            android:hint="Nhập tên truyện cần tìm ..."
            android:textColorHint="#fff"
            android:textSize="20sp"
            android:gravity="center"
            ></EditText>

    </RelativeLayout>
<GridView
    android:id="@+id/gdvDSTuyen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="3"></GridView>
</LinearLayout>