<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DocTruyenActivity">
<ImageView
    android:id="@+id/imgAnh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/txvsotrangdoc"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="10/20"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:onClick="left"
        android:background="@drawable/bg_left"
        android:padding="10dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:src="@drawable/left"

        app:tint="#fff" />
    <ImageView
        android:onClick="right"
        android:background="@drawable/bg_left"
        android:padding="10dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:src="@drawable/left"
            android:layout_alignParentRight="true"
        android:rotation="90"
        app:tint="#fff" />
</RelativeLayout>