<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="250dp">

      <ImageView
          android:id="@+id/imgAnhTruyen"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType="centerCrop"
          android:src="@drawable/img1" />
      <TextView
          android:id="@+id/txvTenChap"
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:background="#A8000000"
          android:layout_alignParentBottom="true"
          android:gravity="center"
          android:textColor="#fff"
          android:text="Truyen Tranh"
          android:textSize="15dp"

          />
  </RelativeLayout>
<TextView
    android:id="@+id/txvTenTruyen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center"
    android:text="Ten Truyen Tranh"
    android:textSize="15dp"
    android:textColor="#000"/>
</LinearLayout>