<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:gravity="center_vertical">

<TextView
    android:id="@+id/txvTenChaps"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Chap 1"
    android:textColor="#000"
    android:padding="13sp"
    android:textSize="20dp"
    android:textStyle="bold"/>
    <TextView
        android:id="@+id/txvNgayNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="06-10-2022"
        android:textColor="#686666"
        android:gravity="center_vertical|right"
        android:padding="13sp"
        android:textSize="20dp"
        />

</LinearLayout>